# devicemgt-nfc-provisioning-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/wso2/iot/nfcprovisioning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wso2/iot/nfcprovisioning/: AdvancedSettingsActivity.java  AuthenticationActivity.java  ProvisioningActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/org/wso2/iot/nfcprovisioning/api/: DeviceInfo.java  TenantResolverCallback.java  TenantResolverHandler.java
app/src/main/java/org/wso2/iot/nfcprovisioning/beans/: ApiRegistrationProfile.java  ServerConfig.java  Tenant.java  UnregisterProfile.java
app/src/main/java/org/wso2/iot/nfcprovisioning/uielements/: EditTextPreference.java  TextInputLayoutWithHelpText.java  TimeZoneListPreference.java
app/src/main/java/org/wso2/iot/nfcprovisioning/utils/: AndroidAgentException.java  AppCompatPreferenceActivity.java  CommonDialogUtils.java  CommonUtils.java  Constants.java  DynamicClientManager.java  EditTextPreference.java  Preference.java  TimeZoneListPreference.java
app/src/main/res/drawable-xxhdpi/: btn_orange.xml
app/src/main/res/layout/: activity_authentication.xml  activity_provisioning.xml  activity_splash.xml
app/src/main/res/layout-v21/: activity_authentication.xml
app/src/main/res/menu/: top_bar_menu.xml  top_bar_menu_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  configurations.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  preferences_advanced.xml
app/src/test/java/org/wso2/iot/nfcprovisioning/: ExampleUnitTest.java
iDPProxy/: build.gradle
iDPProxy/src/main/: AndroidManifest.xml
iDPProxy/src/main/java/org/wso2/iot/agent/proxy/: RefreshTokenHandler.java
iDPProxy/src/main/java/org/wso2/iot/agent/proxy/clients/: OAuthSSLClient.java
iDPProxy/src/main/java/org/wso2/iot/agent/proxy/utils/: Constants.java
iDPProxy/src/main/java/org/wso2/iot/nfcprovisioning/proxy/: APIController.java  AccessTokenHandler.java  IDPTokenManagerException.java  IdentityProxy.java  RefreshTokenHandler.java
iDPProxy/src/main/java/org/wso2/iot/nfcprovisioning/proxy/authenticators/: AuthenticatorFactory.java  ClientAuthenticator.java  MutualSSLAuthenticator.java  OAuthAuthenticator.java
iDPProxy/src/main/java/org/wso2/iot/nfcprovisioning/proxy/beans/: CredentialInfo.java  EndPointInfo.java  Token.java
iDPProxy/src/main/java/org/wso2/iot/nfcprovisioning/proxy/clients/: CommunicationClient.java  CommunicationClientFactory.java  MutualSSLClient.java  OAuthSSLClient.java
iDPProxy/src/main/java/org/wso2/iot/nfcprovisioning/proxy/interfaces/: APIAccessCallBack.java  APIResultCallBack.java  AuthenticationCallback.java  CallBack.java  TokenCallBack.java
iDPProxy/src/main/java/org/wso2/iot/nfcprovisioning/proxy/utils/: Constants.java  Keystore.java  ServerUtilities.java  StreamHandlerUtil.java
