apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "org.wso2.iot.nfcprovisioning"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //DEFAULT_HOST: Hardcode the server host to avoid having the user type it during
            //sign-in. User can edit this value at sign-in if needed.
            buildConfigField "String", "DEFAULT_HOST", "\"http://10.10.10.151:8280\""
            // AUTHENTICATOR_IN_USE: Type of authenticator used in wso2 agent app when authenticating
            // with server. Allowed values by default are OAUTH_AUTHENTICATOR or MUTUAL_SSL_AUTHENTICATOR
            buildConfigField "String", "AUTHENTICATOR_IN_USE", "\"OAUTH_AUTHENTICATOR\""
            // USE_REMOTE_CONFIG: Set this to true if the app is configured to get provisioning
            // values from Firebase remote config.
            buildConfigField "boolean", "USE_REMOTE_CONFIG", "false"
            // PUSH_KIOSK_APP: Set this to true if a kiosk app download link
            // will be sent on NFC bump.
            buildConfigField "boolean", "PUSH_KIOSK_APP", "false"
            // APP_PACKAGE: If a modification of the package name is done, this must be
            // altered
            buildConfigField "String", "APP_PACKAGE", "\"org.wso2.iot.nfcprovisioning\""
            // DEBUG_MODE_ENABLED: Make the agent print the debug logs.
            // Make this false in production.
            buildConfigField "boolean", "DEBUG_MODE_ENABLED", "false"
        }
        debug {
            //DEFAULT_HOST: Hardcode the server host to avoid having the user type it during
            //sign-in. User can edit this value at sign-in if needed.
            buildConfigField "String", "DEFAULT_HOST", "\"http://192.168.8.151:8280\""
            // AUTHENTICATOR_IN_USE: Type of authenticator used in wso2 agent app when authenticating
            // with server. Allowed values by default are OAUTH_AUTHENTICATOR or MUTUAL_SSL_AUTHENTICATOR
            buildConfigField "String", "AUTHENTICATOR_IN_USE", "\"OAUTH_AUTHENTICATOR\""
            // USE_REMOTE_CONFIG: Set this to true if the app is configured to get provisioning
            // values from Firebase remote config.
            buildConfigField "boolean", "USE_REMOTE_CONFIG", "false"
            // PUSH_KIOSK_APP: Set this to true if a kiosk app download link
            // will be sent on NFC bump.
            buildConfigField "boolean", "PUSH_KIOSK_APP", "true"
            // APP_PACKAGE: If a modification of the package name is done, this must be
            // altered
            buildConfigField "String", "APP_PACKAGE", "\"org.wso2.iot.nfcprovisioning\""
            // DEBUG_MODE_ENABLED: Make the agent print the debug logs.
            // Make this false in production.
            buildConfigField "boolean", "DEBUG_MODE_ENABLED", "true"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    releaseCompile project(path: ':iDPProxy', configuration: 'release')
    debugCompile project(path: ':iDPProxy', configuration: 'debug')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0-rc3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0-rc3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc3'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.firebase:firebase-config:10.2.4'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'