<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <org.wso2.iot.nfcprovisioning.uielements.EditTextPreference
        android:key="prov_package_name"
        android:title="@string/pref_title_package_name"
        android:summary="%s"
        android:defaultValue="@string/package_name"
        android:dialogTitle="@string/pref_dialog_title_package_name" />

    <org.wso2.iot.nfcprovisioning.uielements.EditTextPreference
        android:key="prov_package_download_location"
        android:title="@string/pref_title_package_download_location"
        android:summary="%s"
        android:defaultValue="@string/package_download_location"
        android:dialogTitle="@string/pref_dialog_title_package_download_location" />

    <org.wso2.iot.nfcprovisioning.uielements.EditTextPreference
        android:key="prov_package_checksum"
        android:title="@string/pref_title_package_checksum"
        android:summary="%s"
        android:defaultValue="@string/package_checksum"
        android:dialogTitle="@string/pref_dialog_title_package_checksum" />

    <org.wso2.iot.nfcprovisioning.uielements.EditTextPreference
        android:key="prov_package_wifi_ssid"
        android:title="@string/pref_title_wifi_name"
        android:summary="%s"
        android:defaultValue="@string/wifi_ssid"
        android:dialogTitle="@string/pref_dialog_title_wifi_name" />

    <ListPreference
        android:key="prov_wifi_security_type"
        android:title="@string/pref_title_wifi_security_type"
        android:dialogTitle="@string/pref_dialog_title_wifi_security_type"
        android:entries="@array/wifi_security_types"
        android:entryValues="@array/wifi_security_type_values"
        android:defaultValue="@string/wifi_security_type"
        android:summary="%s"/>

    <org.wso2.iot.nfcprovisioning.uielements.EditTextPreference
        android:dependency="prov_wifi_security_type"
        android:key="prov_wifi_password"
        android:title="@string/pref_title_wifi_password"
        android:summary="%s"
        android:password="true"
        android:defaultValue="@string/wifi_password"
        android:dialogTitle="@string/pref_dialog_title_wifi_password"
        />

    <org.wso2.iot.nfcprovisioning.uielements.TimeZoneListPreference
        android:key="prov_time_zone"
        android:title="@string/pref_title_time_zone"
        android:dialogTitle="@string/pref_dialog_title_time_zone"
        android:entries="@array/timezones"
        android:entryValues="@array/timezone_values"
        android:defaultValue="@string/time_zone"
        android:summary="%s"/>

    <ListPreference
        android:key="prov_locale"
        android:title="@string/pref_title_language"
        android:dialogTitle="@string/pref_dialog_title_language"
        android:entries="@array/languages"
        android:entryValues="@array/language_values"
        android:defaultValue="@string/locale"
        android:summary="%s"/>

    <SwitchPreference
        android:key="prov_encryption"
        android:title="@string/pref_title_encryption"
        android:defaultValue="@string/encryption" />

    <org.wso2.iot.nfcprovisioning.uielements.EditTextPreference
        android:key="prov_kiosk_app_download_location"
        android:title="@string/pref_title_kiosk_app_download_location"
        android:summary="%s"
        android:defaultValue="@string/kiosk_app_download_location"
        android:dialogTitle="@string/pref_dialog_title_kiosk_app_download_location" />
</PreferenceScreen>